* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
/* solution */

.container{
  display: grid;
  grid: 1fr /  1fr 4fr;
  gap: 5px;
}

/* Header Part */
.header {
  grid-row: 1;
  grid-column: 1/-1;
  display: grid;
  grid : 1fr / 1fr 2fr;
}

.logo {
  justify-self: start;
}

.menu {
  align-self: center;
}

.menu ul{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.sidebar{
  grid-column: 1;
  grid-row: 2/4;
  display: grid;
  gap: 50px;
}

.nav ul{
  display: grid;
  grid-auto-flow: column
}

.article{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.article .card{
  display: grid;
  gap: 2px;
  align-content: center;
}

li{
  list-style-type: none;
}
/* Footer Part */
.footer{
  grid-column: 1/3;
}
